{
  "name": "ballast",
  "version": "2.0.0",
  "description": "Verification-first agentic harness: docs discipline, session postmortems, plan-execution handoff, adversarial audits, secure-by-default guards.",
  "author": {
    "name": "PuddingProof"
  },
  "agents": [
    "./agents/eval-grader.md",
    "./agents/leaf.md",
    "./agents/leaf-light.md",
    "./agents/leaf-hard.md",
    "./agents/visual-glance.md",
    "./agents/visual-reviewer.md",
    "./agents/diff-finder.md",
    "./agents/diff-verifier.md"
  ],
  "keywords": [
    "agentic-workflow",
    "postmortem",
    "documentation-discipline",
    "plan-execution",
    "audit",
    "security-guards",
    "claude-code-plugin"
  ]
}
